# AspNetCore.Grid

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Directory.build.props  LICENSE.txt  Mvc.Grid.sln  README.md  global.json  tsconfig.json
src/Mvc.Grid/: Mvc.Grid.csproj  Mvc.Grid.xproj  project.json
src/Mvc.Grid.Core/: Mvc.Grid.Core.csproj  Mvc.Grid.Core.xproj  MvcGrid.cs  project.json
src/Mvc.Grid.Core/Columns/: BaseGridColumn.cs  GridColumn.cs  GridColumns.cs  IFilterableColumn.cs  IGridColumn.cs  IGridColumnOfT.cs  IGridColumnOfTValue.cs  IGridColumns.cs  IGridColumnsOfT.cs  ISortableColumn.cs
src/Mvc.Grid.Core/Config/: GridColumnConfig.cs  GridConfig.cs
src/Mvc.Grid.Core/Filtering/: AGridFilter.cs  BaseGridFilter.cs  BooleanFilter.cs  DateTimeFilter.cs  EnumFilter.cs  EnumerableFilter.cs  GridColumnFilter.cs  GridFilter.cs  GridFilterCase.cs  GridFilterMode.cs  GridFilterType.cs  GridFilters.cs  GuidFilter.cs  IGridColumnFilter.cs  IGridColumnFilterOfT.cs  IGridColumnFilterOfTValue.cs  IGridFilter.cs  IGridFilters.cs  NumberFilter.cs  StringFilter.cs
src/Mvc.Grid.Core/Filtering/Boolean/: BooleanFilter.cs
src/Mvc.Grid.Core/Filtering/Date/: DateTimeFilter.cs
src/Mvc.Grid.Core/Filtering/Enum/: EnumFilter.cs
src/Mvc.Grid.Core/Filtering/Enumerable/: EnumerableFilter.cs
src/Mvc.Grid.Core/Filtering/Guid/: GuidFilter.cs
src/Mvc.Grid.Core/Filtering/Number/: ByteFilter.cs  DecimalFilter.cs  DoubleFilter.cs  Int16Filter.cs  Int32Filter.cs  Int64Filter.cs  NumberFilter.cs  SByteFilter.cs  SingleFilter.cs  UInt16Filter.cs  UInt32Filter.cs  UInt64Filter.cs
src/Mvc.Grid.Core/Filtering/Text/: StringContainsFilter.cs  StringEndsWithFilter.cs  StringEqualsFilter.cs  StringFilter.cs  StringNotEqualsFilter.cs  StringStartsWithFilter.cs
src/Mvc.Grid.Core/Grids/: Grid.cs  GridProcessingMode.cs  HtmlGrid.cs  IGrid.cs  IGridOfT.cs  IHtmlGrid.cs
src/Mvc.Grid.Core/Html/: GridColumnExtensions.cs  GridExtensions.cs  GridHtmlAttributes.cs  GridHtmlExtensions.cs  GridHtmlString.cs  HtmlGridExtensions.cs  MvcGridExtensions.cs
src/Mvc.Grid.Core/Paging/: GridPager.cs  IGridPager.cs  IGridPagerOfT.cs
src/Mvc.Grid.Core/Processors/: GridProcessorType.cs  IGridProcessor.cs
src/Mvc.Grid.Core/Properties/: AssemblyInfo.cs
src/Mvc.Grid.Core/Rows/: GridRow.cs  GridRows.cs  IGridRow.cs  IGridRows.cs  IGridRowsOfT.cs
src/Mvc.Grid.Core/Sorting/: GridColumnSort.cs  GridQuery.cs  GridSort.cs  GridSortOrder.cs  IGridColumnSort.cs  IGridColumnSortOfT.cs  IGridColumnSortOfTValue.cs  IGridSort.cs
src/Mvc.Grid/Content/MvcGrid/: mvc-grid.css
src/Mvc.Grid/Properties/: AssemblyInfo.cs
src/Mvc.Grid/Scripts/MvcGrid/: mvc-grid.js  mvc-grid.min.js
src/Mvc.Grid/Views/Shared/MvcGrid/: _AjaxGrid.cshtml  _Grid.cshtml  _Pager.cshtml
src/Mvc.Grid/css/mvc-grid/: mvc-grid.css
src/Mvc.Grid/js/mvc-grid/: mvc-grid.d.ts  mvc-grid.js  mvc-grid.ts
test/Mvc.Grid.Tests/: Mvc.Grid.Tests.csproj  Mvc.Grid.Tests.xproj  Program.cs  project.json
test/Mvc.Grid.Tests/Helpers/: HtmlHelperFactory.cs  HttpContextFactory.cs  HttpUtility.cs  IQueryableExtensions.cs  IQueryableFilterExtensions.cs  TestHelper.cs
test/Mvc.Grid.Tests/Models/: GridModel.cs  TestEnum.cs
test/Mvc.Grid.Tests/Objects/Models/: AllTypesModel.cs  GridModel.cs
test/Mvc.Grid.Tests/Properties/: AssemblyInfo.cs
test/Mvc.Grid.Tests/Unit/Columns/: GridColumnTests.cs  GridColumnsTests.cs
test/Mvc.Grid.Tests/Unit/Config/: GridColumnConfigTests.cs  GridConfigTests.cs
test/Mvc.Grid.Tests/Unit/Core/: MvcGridTests.cs
test/Mvc.Grid.Tests/Unit/Core/Columns/: BaseGridColumnTests.cs  GridColumnTests.cs  GridColumnsTests.cs
test/Mvc.Grid.Tests/Unit/Core/Config/: GridColumnConfigTests.cs
test/Mvc.Grid.Tests/Unit/Core/Filtering/: BaseGridFilterTests.cs  DateTimeFilterTests.cs  EnumFilterTests.cs  EnumerableFilterTests.cs  GridColumnFilterTests.cs  GridFiltersTests.cs
test/Mvc.Grid.Tests/Unit/Core/Filtering/Boolean/: BooleanFilterTests.cs
test/Mvc.Grid.Tests/Unit/Core/Filtering/Date/: DateTimeFilterTests.cs
test/Mvc.Grid.Tests/Unit/Core/Filtering/Enum/: EnumFilterTests.cs
test/Mvc.Grid.Tests/Unit/Core/Filtering/Enumerable/: EnumerableFilterTests.cs
test/Mvc.Grid.Tests/Unit/Core/Filtering/Guid/: GuidFilterTests.cs
test/Mvc.Grid.Tests/Unit/Core/Filtering/Number/: ByteFilterTests.cs  DecimalFilterTests.cs  DoubleFilterTests.cs  Int16FilterTests.cs  Int32FilterTests.cs  Int64FilterTests.cs  NumberFilterTests.cs  SByteFilterTests.cs  SingleFilterTests.cs  UInt16FilterTests.cs  UInt32FilterTests.cs  UInt64FilterTests.cs
test/Mvc.Grid.Tests/Unit/Core/Filtering/Text/: StringContainsFilterTests.cs  StringEndsWithFilterTests.cs  StringEqualsFilterTests.cs  StringFilterTests.cs  StringNotEqualsFilterTests.cs  StringStartsWithFilterTests.cs
test/Mvc.Grid.Tests/Unit/Core/Grids/: GridTests.cs  HtmlGridTests.cs
test/Mvc.Grid.Tests/Unit/Core/Html/: GridColumnExtensionsTests.cs  GridExtensionsTests.cs  GridHtmlAttributesTests.cs  GridHtmlExtensionsTests.cs  GridHtmlStringTests.cs  HtmlGridExtensionsTests.cs  MvcGridExtensionsTests.cs
test/Mvc.Grid.Tests/Unit/Core/Paging/: GridPagerTests.cs
test/Mvc.Grid.Tests/Unit/Core/Rows/: GridRowTests.cs  GridRowsTests.cs
test/Mvc.Grid.Tests/Unit/Core/Sorting/: GridColumnSortTests.cs  GridQueryTests.cs  GridSortTests.cs
test/Mvc.Grid.Tests/Unit/Filtering/: BooleanFilterTests.cs  DateTimeFilterTests.cs  EnumFilterTests.cs  EnumerableFilterTests.cs  GridColumnFilterTests.cs  GridFiltersTests.cs  GuidFilterTests.cs  NumberFilterTests.cs  StringFilterTests.cs
test/Mvc.Grid.Tests/Unit/Grids/: GridTests.cs  HtmlGridTests.cs
test/Mvc.Grid.Tests/Unit/Html/: GridColumnExtensionsTests.cs  GridExtensionsTests.cs  GridHtmlAttributesTests.cs  GridHtmlStringTests.cs  HtmlGridExtensionsTests.cs
test/Mvc.Grid.Tests/Unit/Paging/: GridPagerTests.cs
test/Mvc.Grid.Tests/Unit/Rows/: GridRowTests.cs  GridRowsTests.cs
test/Mvc.Grid.Tests/Unit/Sorting/: GridColumnSortTests.cs  GridQueryTests.cs  GridSortTests.cs
