<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>7.0.0</Version>
    <Nullable>enable</Nullable>
    <Company>NonFactors</Company>
    <GenerateFullPaths>true</GenerateFullPaths>
    <Copyright>Copyright © NonFactors</Copyright>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>NonFactors.Grid.Core.Mvc6</PackageId>
    <RootNamespace>NonFactors.Mvc.Grid</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType Condition="'$(Configuration)'=='Release'">none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
