<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>8.0.0</Version>
    <Nullable>enable</Nullable>
    <Company>NonFactors</Company>
    <Deterministic>true</Deterministic>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net6.0</TargetFramework>
    <Copyright>Copyright © NonFactors</Copyright>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <ContinuousIntegrationBuild Condition="'$(Configuration)'=='Release'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Reflection" />
    <Using Include="System.Globalization" />
    <Using Include="System.ComponentModel" />
    <Using Include="System.Linq.Expressions" />
    <Using Include="System.Text.RegularExpressions" />
    <Using Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

</Project>
