<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>6.2.3</Version>
    <Nullable>enable</Nullable>
    <Company>NonFactors</Company>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateFullPaths>true</GenerateFullPaths>
    <Copyright>Copyright © NonFactors</Copyright>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>NonFactors.Mvc.Grid.Tests</RootNamespace>
    <DebugType Condition="'$(Configuration)'=='Release'">none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mvc.Grid.Core\Mvc.Grid.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="3.1.3" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.13" />
    <PackageReference Include="Microsoft.DotNet.InternalAbstractions" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
